{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red255\green255\blue255;\red89\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c100000\c100000;\cssrgb\c41569\c60000\c33333;
}
\margl1440\margr1440\vieww11640\viewh13040\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 /*\cf2 \strokec2 \
\cf4 \strokec4 $margin: 1em;\cf2 \strokec2 \
\
\cf4 \strokec4 p\{\cf2 \strokec2 \
\cf4 \strokec4     margin-bottom: $margin +2;\cf2 \strokec2 \
\cf4 \strokec4 \}\cf2 \strokec2 \
\
\
\cf4 \strokec4 $color:red;\cf2 \strokec2 \
\
\cf4 \strokec4 p \{\cf2 \strokec2 \
\cf4 \strokec4     @if ($color == azul) \{\cf2 \strokec2 \
\cf4 \strokec4         color: blue;\cf2 \strokec2 \
\cf4 \strokec4     \}\cf2 \strokec2 \
\
\cf4 \strokec4 \}\cf2 \strokec2 \
\
\
\cf4 \strokec4 @for $i from 1 through 6 \{\cf2 \strokec2 \
\cf4 \strokec4     h#\{$i\} \{\cf2 \strokec2 \
\cf4 \strokec4         font-size: $i * 2em;\cf2 \strokec2 \
\cf4 \strokec4     \}\cf2 \strokec2 \
\
\cf4 \strokec4 \}\cf2 \strokec2 \
\
\cf4 \strokec4 */\cf2 \strokec2 \
\
}